{% extends "base.html" %}
{% load humanize %}
{% load utils %}
{% block title %}browse aggregations - {{ config.verbose_name }}{% endblock %}
{% block style %}
    <style>
        div.aggregations {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 20px;
            margin-top:0;
            width: var(--main-width);
        }

        div.aggregations>div {
            display: grid;
            grid-template-rows: max-content max-content 1fr;
            grid-gap: 10px;
            border: 1px solid gray;
            border-radius: 3px;
            padding: 1rem 1.5rem .5rem 1.5rem;
        }
        div.aggregations>div ul.tags {
            max-height: 3rem;
            overflow: auto;
            height: max-content;
        }
        div.aggregations>div>header{
            display: block;
            margin: 0;
        }
        div.aggregations>div .created {
            font-size: small;
            text-align: center;
            width: 100%;
            align-self: end;
            color: #535353;
        }

        .aggregations a.agg-name {
            font-family: monospace;
            font-weight: bold;
            font-size: 110%;
        }
    </style>
{% endblock %}
{% block content %}
    <nav>
        <ul>
            {% if request.user.is_authenticated %}
                <li><a href="{% url 'personal_aggregations' %}">Your aggregations</a></li>
            {% endif %}
            <li><a href="{% url 'default_aggregations' %}">Browse default aggregations</a></li>
            <li><a href="{% url 'public_aggregations' %}">Browse public aggregations</a></li>
            {% if request.user.is_authenticated %}
                <li><a href="{% url 'new_aggregation' %}">Create aggregation</a></li>
            {% endif %}
            <li><form method="get" class="order-by-form">
                {% for f in order_by_form %}
                    {{ f.label_tag }}
                    {{ f }}
                {% endfor %}
                <input type="submit" value="sort">
            </form></li>
        </ul>
    </nav>
    {% if view_name == 'default_aggregations' %}
        <h1>Default aggregations</h1>
    {% elif view_name == 'personal_aggregations' %}
        <h1>Your aggregations</h1>
    {% else %}
        <h1>Public aggregations</h1>
    {% endif %}
    <p class="help-text">Aggregations are collections of tags you can subscribe to. They populate your frontpage. You can create your own private or public aggregations or subscribe to public ones.</p>
    {% spaceless %}
        <div class="aggregations">
            {% for agg in aggs %}
                <div>
                    <header><a href="{% url 'taggregation' agg.pk agg.slugify %}" class="agg-name" title="{% if agg.description %}{{ agg.description }}{% else %}No description{% endif %}">{{ agg.name }}</a>&#32;<code>{{ agg.vertices|length }}</code>&#32;tag{{ agg.vertices|pluralize}}</header>
                    <span><code>{{ agg.subscribers.count }}</code> subscribers</span>
                    <ul class="tags">
                        {% for tag in agg.vertices %}
                            <li style="{% if show_colors %}{{ tag.color_vars_css }}{% endif %}"><div class="tag"><span class="tag-name"><a href="{{ tag.get_absolute_url }}">{{ tag.name }} {{ tag.stories_count }}</a></span></div></li>
                        {% endfor %}
                    </ul>
                    <span class="created">created <time datetime="{{ agg.created | date:"Y-m-d H:i:s" }}+0000" title="{{ agg.created }} UTC+00:00">{{ agg.created|naturaltime }}</time></span>
                </div>
            {% empty %}
                {% if view_name == 'default_aggregations' %}
                    <p>No default aggregations. <a href="{% url 'public_aggregations' %}">Browse public aggregations</a></p>
                {% else %}
                    <p>No aggregations. {% if request.user.is_authenticated %}<a href="{% url 'new_aggregation' %}">Create your own</a>.{% endif %}</p>
                {% endif %}
            {% endfor %}
        </div>

    {% endspaceless %}
    <nav class="pagination" aria-label="pagination">
        <ul class="pagination">
            {% if aggs.has_previous %}
                <li><a href="{% url view_name_page page_num=aggs.previous_page_number %}"><span aria-hidden="true">«</span><span class="visuallyhidden">previous page</span></a></li>
            {% endif %}
            {% for page in pages %}
                {% if page == aggs.number %}
                    <li><a href="" aria-current="page"><span class="visuallyhidden">page </span>{{ aggs.number }}</a></li>
                {% elif page == None %}
                    <li><span aria-hidden="true">&hellip;</span></li>
                {% else %}
                    <li><a href="{% url view_name_page page_num=page %}"><span class="visuallyhidden">page </span>{{ page }}</a></li>
                {% endif %}
            {% endfor %}
            {% if aggs.has_next %}
                <li><a href="{% url view_name_page page_num=aggs.next_page_number %}"><span class="visuallyhidden">next page</span><span aria-hidden="true">»</span></a></li>
            {% endif %}
        </ul>
    </nav>
{% endblock %}
